buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.intrepid'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.0"
}

task kotlinJacocoTestReport(type: JacocoReport, dependsOn: 'test') {
    reports {
        xml.enabled = true
        xml.destination file("${project.projectDir}/jacocoRaw.xml")
    }

    sourceDirectories = files(["${project.projectDir}/src/main/kotlin"])
    classDirectories = fileTree(dir: "${buildDir}/classes/kotlin/main")
    executionData = files("${buildDir}/jacoco/test.exec")
}

task jacocoFix(type: Copy) {
    from 'jacocoRaw.xml'
    into './'
    rename { String fileName ->
        fileName.replace("jacocoRaw.xml", "jacoco.xml")
    }
    filter { line -> line.replaceAll("io/", "src/main/kotlin/io/") }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}